App.xaml

<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:t="clr-namespace:AdaptiveStreaming.Triggers;assembly=AdaptiveStreaming"
	xmlns:controls="clr-namespace:AdaptiveStreaming.Controls;assembly=AdaptiveStreaming"
	xmlns:converters="clr-namespace:AdaptiveStreaming.Converters;assembly=AdaptiveStreaming"
	xmlns:resx="clr-namespace:AdaptiveStreaming.Portable.Resources;assembly=AdaptiveStreaming.Portable"
	x:Class="AdaptiveStreaming.App">
	<Application.Resources>
		<ResourceDictionary>
			<!-- converters -->
			<converters:NotConverter x:Key="notConverter"/>
			<converters:OrientationToBoolConverter x:Key="orientationToBoolConverter"/>
			<converters:BoolToStringConverter x:Key="boolToStringConverter"/>
			<converters:BoolToPartialConverter x:Key="boolToPartialConverter"/>
			<converters:OrientationToIntConverter x:Key="orientationToIntConverter"/>
			<converters:ByteArrayToImageSourceConverter x:Key="byteArrayToImageSourceConverter"/>
		
			<!-- styles -->
			<Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="TextColor">
					<Setter.Value>
		                <OnPlatform x:TypeArguments="Color"
		                    Android="Navy"
		                    WinPhone="Black"
		                    iOS="Black">
		                </OnPlatform>
            		</Setter.Value>
				</Setter>
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontFamily" Value="Arial" />
				<Setter Property="BackgroundColor" Value="Silver" />
            </Style>
			
			<Style x:Key="ButtonStyleWithTrigger" TargetType="Button"
					BasedOn="{StaticResource BaseButtonStyle}">
				<Style.Triggers>
	                <EventTrigger Event="Clicked">
	                    <t:VisualElementPopTriggerAction/>
	                </EventTrigger>
	            </Style.Triggers>
            </Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>	